<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="index.js"></script>
</head>
<body>



<defelt name="input" store="val">
	return function(){
		var jq=$("<input>", _._attributes).append(_._inner);

		jq.on("input", function(){
	    D("every time!");
			scope.parent.set(_.store, $(this).val());
			Silk.digest();
			jq.focus();
		});
		D("watch once!");
		return jq;
	};

</defelt>

<defelt name="let">
	return function(){
		return _._inner;
	}
</defelt>


<let val="nothing typed yet" prompt="Type something bozo!">
	<input placeholder="{{_.prompt}}">
	<br />
	You typed: {{_.val}}
</let>


</body>
</html>
